base-x/View/Pages/Admin/Bicycles.xaml

<Page x:Class="base_x.View.Pages.Bicycles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:base_x.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Bicycles" Height="896" Width="1980"
      Background="#3AB195">

        <DataGrid x:Name="GridBicycle"
                  FontSize="15"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  CanUserSortColumns="False"
                  Padding="30" 
                  Background="#008D6B"
                  RowBackground="#6ABDAA" 
                  AlternatingRowBackground="#89C5B7"
                  GridLinesVisibility="Horizontal"
                  ColumnHeaderHeight="50"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False">
        <DataGrid.Columns>
            <DataGridTextColumn Width="auto"
                                Header="Артикул велосипеда"
                                Binding="{Binding Bicycle_code}"/>
            <DataGridTextColumn Width="auto"
                                Header="Название"
                                Binding="{Binding Bicycle_name}"/>
            <DataGridTextColumn Width="auto"
                                Header="Модель"
                                Binding="{Binding Model}"/>
            <DataGridTextColumn Width="auto"
                                Header="Цена (Руб.)"
                                Binding="{Binding Price}"/>
            <DataGridTextColumn Width="auto"
                                Header="Цвет"
                                Binding="{Binding Сolor}"/>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Background="#3AB195"
                                Foreground="#89C5B7"
                                x:Name="btnDelete"
                                Click="btnDelete_Click"
                                ToolTip="Удалить велосипед"
                                BorderBrush="#008D6B"
                                Style="{StaticResource MaterialDesignFlatLightButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/close (1).png" />

                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
        </DataGrid>

</Page>
