base-x/View/Pages/Admin/Client_adress.xaml

<Page x:Class="base_x.View.Pages.Client_adress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:base_x.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client_adress" Height="896" Width="1980"
      Background="#3AB195">

    <DataGrid x:Name="GridClient_adress"
                  FontSize="15"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  CanUserSortColumns="False"
                  Padding="30" 
                  Background="#008D6B"
                  RowBackground="#6ABDAA"
                  AlternatingRowBackground="#89C5B7"
                  GridLinesVisibility="Horizontal"
                  ColumnHeaderHeight="50"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False">
        <DataGrid.Columns>
            <DataGridTextColumn Width="auto"
                                Header="Имя клиента"
                                Binding="{Binding Client.Client_name}"/>
            <DataGridTextColumn Width="auto"
                                Header="Адрес"
                                Binding="{Binding Adress}"/>
            <DataGridTextColumn Width="auto"
                                Header="Город"
                                Binding="{Binding City}"/>
            <DataGridTextColumn Width="auto"
                                Header="Индекс"
                                Binding="{Binding Postal_code}"/>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Background="#3AB195"
                                Foreground="#89C5B7"
                                x:Name="btnDelete"
                                Click="btnDelete_Click"
                                ToolTip="Удалить адрес"
                                BorderBrush="#008D6B"
                                Style="{StaticResource MaterialDesignFlatLightButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/close (1).png" />

                            </StackPanel>
                        </Button>

                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
    </DataGrid>
</Page>
