base-x/View/Pages/Admin/Review.xaml

<Page x:Class="base_x.View.Pages.Guest.Review"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:base_x.View.Pages.Guest"
      mc:Ignorable="d" 
      Title="Review" Height="896" Width="1980"
      Background="#3AB195">

    <DataGrid x:Name="GridReview"
                  FontSize="15"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  CanUserSortColumns="False"
                  Padding="30" 
                  Background="#008D6B"
                  RowBackground="#6ABDAA"
                  AlternatingRowBackground="#89C5B7"
                  GridLinesVisibility="Horizontal"
                  ColumnHeaderHeight="50"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False">
        <DataGrid.Columns>
            <DataGridTextColumn Width="auto"
                                Header="Номер отзыва"
                                Binding="{Binding Review_code}"/>
            <DataGridTextColumn Width="auto"
                                Header="Велосипед"
                                Binding="{Binding Bicycle.Bicycle_name}"/>
            <DataGridTextColumn Width="auto"
                                Header="Модель"
                                Binding="{Binding Bicycle.Model}"/>
            <DataGridTextColumn Width="auto"
                                Header="Отзыв"
                                Binding="{Binding Client_Review}"/>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Background="#3AB195"
                                Foreground="#89C5B7"
                                x:Name="btnDelete"
                                Click="btnDelete_Click"
                                ToolTip="Удалить отзыв"
                                BorderBrush="#008D6B"
                                Style="{StaticResource MaterialDesignFlatLightButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/close (1).png" />

                            </StackPanel>
                        </Button>

                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
    </DataGrid>
</Page>
