base-x/View/Pages/Admin/SelectAdd.xaml

<Page x:Class="base_x.View.Pages.Admin.SelectAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:base_x.View.Pages.Admin"
      mc:Ignorable="d" 
      Title="SelectAdd" Height="896" Width="1980"
      Background="#3AA495">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top">
            <TextBlock Text="Выберите в какую таблицу вы хотите добавить строчку"
                       FontSize="50"
                       HorizontalAlignment="Center"
                       Margin="0,120,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="250" />
                    <Setter Property="Height" Value="170"/>
                    <Setter Property="Margin" Value="12,0,12,0"/>
                    <Setter Property="FontSize" Value="34"/>
                    <Setter Property="Background" Value="#6ABDAA"/>
                    <Setter Property="BorderBrush" Value="#6ABDAA"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="btn_Bicycles_characteristic"
                    Click="btn_Bicycles_characteristic_Click">
                <TextBlock TextAlignment="Center"> Модели и их <LineBreak/> характеристики</TextBlock>
            </Button>

            <Button Content="Велосипеды"
                    x:Name="btn_Bicycle" 
                    Click="btn_Bicycle_Click"/>

            <Button Content="Заказы"
                    x:Name="btn_order"
                    Click="btn_order_Click"/>

            <Button Content="Отзывы"
                    x:Name="brn_review"
                    Click="btn_review_Click"/>

            <Button Content="Клиенты"
                    x:Name="btn_client"
                    Click="btn_client_Click"/>

            <Button x:Name="btn_client_adress"
                    Click="btn_client_adress_Click">
                <TextBlock TextAlignment="Center"> Адреса <LineBreak/> Клиентов</TextBlock>
            </Button>

            <Button Content="Пользователи"
                    x:Name="btn_user"
                    Click="btn_user_Click"/>



        </StackPanel>
        <Frame x:Name="FrameSelectAdd" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
