base-x/View/Pages/Admin/AdminEdit/Client_adressAdd.xaml

<Page x:Class="base_x.View.Pages.Admin.AdminEdit.Client_adressAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:base_x.View.Pages.Admin.AdminEdit"
      mc:Ignorable="d" 
      Title="Client_adressAdd" Height="896" Width="1980"
      Background="#237461">

    <Grid>
        <StackPanel 
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0">
                <TextBox x:Name="tbClientCode"
            Background="#6ABDAA"
            BorderBrush="#6ABDAA"
            materialDesign:HintAssist.Hint="Порядковый номер клиента"
            VerticalContentAlignment="Center"
            FontSize="36" Width="600"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0">
                <TextBox x:Name="tbAdress"
            Background="#6ABDAA"
            BorderBrush="#6ABDAA"
            materialDesign:HintAssist.Hint="Адрес клиента"
            VerticalContentAlignment="Center"
            FontSize="36" Width="600"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0">
                <TextBox x:Name="tbCity"
                     Background="#6ABDAA"
            BorderBrush="#6ABDAA"
            materialDesign:HintAssist.Hint="Город клиента"
            VerticalContentAlignment="Center"
            FontSize="36" Width="600">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0">
                <TextBox x:Name="tbPostalCode"
            Background="#6ABDAA"
            BorderBrush="#6ABDAA"
            materialDesign:HintAssist.Hint="Индекс клиента"
            VerticalContentAlignment="Center"
            FontSize="36" Width="600"/>
            </StackPanel>




            <Button x:Name="btn_save" Click="btn_save_Click"
                    Style="{StaticResource ResourceKey=ButtonTransparent}"
            Height="130" Width="600" Margin="0,100,0,0">

                <Image Source="/Images/saveButton.png" />

            </Button>




        </StackPanel>
    </Grid>
</Page>
