base-x/View/Pages/Admin/AdminEdit/OrderAdd.xaml

<Page x:Class="base_x.View.Pages.Admin.AdminEdit.OrderAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:base_x.View.Pages.Admin.AdminEdit"
      mc:Ignorable="d" 
      Title="OrderAdd" Height="896" Width="1980"
      Background="#237461">

    <Grid>
        <StackPanel 
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0">
                <TextBox x:Name="tbClientCode"
            Background="#6ABDAA"
            BorderBrush="#6ABDAA"
            materialDesign:HintAssist.Hint="Порядковый номер клиента"
            VerticalContentAlignment="Center"
            FontSize="36" Width="600"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0">
                <TextBox x:Name="tbBicycleCode"
                     Background="#6ABDAA"
            BorderBrush="#6ABDAA"
            materialDesign:HintAssist.Hint="Артикул велосипеда"
            VerticalContentAlignment="Center"
            FontSize="36" Width="600">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0">
                <TextBox x:Name="tbDataTime"
                     Background="#6ABDAA"
            BorderBrush="#6ABDAA"
            materialDesign:HintAssist.Hint="Дата(2000-01-01)"
            VerticalContentAlignment="Center"
            FontSize="36" Width="600">
                </TextBox>
            </StackPanel>


            <Button x:Name="btn_save" Click="btn_save_Click"
                    Style="{StaticResource ResourceKey=ButtonTransparent}"
            Height="130" Width="600" Margin="0,100,0,0">

                <Image Source="/Images/saveButton.png" />

            </Button>




        </StackPanel>
    </Grid>
</Page>
