base-x/MainWindow.xaml

<Window x:Class="base_x.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:base_x"
        mc:Ignorable="d"
        Title="MainWindow" 
        Background="#3AB195" 
        Height="1024" Width="1980"
        ResizeMode="NoResize"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Grid>
        <Image Source="/Images/Group 14.png" Margin="40,-182,849,573"/>
        <Image Source="/Images/Line 1.png" Margin="40,-144,875,783"/>

        <StackPanel VerticalAlignment="Bottom">
            <Image Source="/Images/bicycle-shop-royalty-free-image-173230360-1544541802 1 (1).png"/>
        </StackPanel>
        
        <Button x:Name="btnGo" Click="btnGo_Click" 
                Style="{StaticResource ButtonTransparent}"
                Margin="1130,36,372,808" >
            <Image Source="/Images/Start.png" 
                   ToolTip="Перейти к авторизации" />
        </Button>
        <Button x:Name="btnClose" Click="btnClose_Click"
                Style="{StaticResource ButtonTransparent}"
                Margin="1819,10,10,845" >
            <Image Source="/Images/Close.png" 
                   ToolTip="Закрыть приложение"/>
        </Button>
        <Frame x:Name="MainWindowFrame" NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Window>
