base-x/View/PageAuth.xaml

<Page x:Class="base_x.Pages.PageAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:base_x.Pages"
      mc:Ignorable="d" 
      Height="1024" Width="1980"
      Title="PageAuth">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/Images/Окно авторизацииAuth.png" Grid.RowSpan="6" />

        <Button x:Name="btn_close" Click="btn_close_Click"
                Grid.Row="0"
                BorderBrush="Transparent"
                Background="Transparent"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Height="161" Width="263"
                ToolTip="Закрыть приложение">
            <Image Source="/Images/Close.png" Width="100" Height="100"/>
        </Button>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="570,0,690,0">
            <Image Source="/Images/Login.png" Width="100" Height="100" /> 

            <TextBox x:Name="tbLogin"
            Background="#6ABDAA"
            BorderBrush="#6ABDAA"
            materialDesign:HintAssist.Hint="Login"
            VerticalContentAlignment="Center"
            FontSize="36"
            Height="100" Width="500" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="570,0,690,170" Grid.RowSpan="2">
            <Image Source="/Images/Password.png" Height="100" Width="100"/>
            <PasswordBox x:Name="tbPassword"
            Background="#6ABDAA"
            BorderBrush="#6ABDAA"
            materialDesign:HintAssist.Hint="Password"
                                     VerticalContentAlignment="Center"
            FontSize="36"
            Height="100" Width="500" />
        </StackPanel>

        <Button Name="btnGo" Click="btnGo_Click" 
                Style="{StaticResource ButtonTransparent}"
                Grid.Row="4" Width="600" Height="100" Grid.Column="1" Margin="570,37,690,34" >
            <Image Source="/Images/Go.png" Width="600" Height="100"
                   ToolTip="Войти"/>
        </Button>

        <Button Name="btnGo_guest" Click="btnGo_guest_Click" 
                Style="{StaticResource ButtonTransparent}"
                Grid.Row="5" Width="600" Height="100" Grid.Column="1" Margin="570,36,690,34">
            <Image Source="/Images/Guest.png" Width="600" Height="100"
                   ToolTip="Войти без пароля"/>
        </Button>
        <Frame x:Name="MainWindowFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="6"/>
    </Grid>
</Page>
