base-x/View/Pages/Guest/Bicycles_characteristicGuest.xaml

<Page x:Class="base_x.View.Pages.Guest.Bicycles_characteristicGuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:base_x.View.Pages.Guest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bicycles_characteristicGuest" Height="896" Width="1980"
      Background="#3AB195">

    <DataGrid x:Name="GridBicycles_characteristic"
                  FontSize="15"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  Padding="30" 
                  Background="#008D6B"
                  RowBackground="#6ABDAA"
                  AlternatingRowBackground="#89C5B7"
                  GridLinesVisibility="Horizontal"
                  ColumnHeaderHeight="50"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False">
        <DataGrid.Columns>
            <DataGridTextColumn Width="auto"
                                Header="Модель"
                                Binding="{Binding Model}"/>
            <DataGridTextColumn Width="auto"
                                Header="Материал"
                                Binding="{Binding Material}"/>
            <DataGridTextColumn Width="auto"
                                Header="Тип тормозов"
                                Binding="{Binding Brake_type}"/>
            <DataGridTextColumn Width="auto"
                                Header="Материал сидушки"
                                Binding="{Binding Seat_material}"/>
        </DataGrid.Columns>
    </DataGrid>
</Page>
