base-x/View/Pages/Guest/GuestEdit/SelectAdd.xaml

<Page x:Class="base_x.View.Pages.Guest.GuestEdit.SelectAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:base_x.View.Pages.Guest.GuestEdit"
      mc:Ignorable="d" 
      Title="SelectAdd" Height="896" Width="1980"
      Background="#3AA495">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top">
            <TextBlock Text="Выберите действие"
                       FontSize="50"
                       HorizontalAlignment="Center"
                       Margin="0,120,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="250" />
                    <Setter Property="Height" Value="170"/>
                    <Setter Property="Margin" Value="12,0,12,0"/>
                    <Setter Property="FontSize" Value="34"/>
                    <Setter Property="Background" Value="#6ABDAA"/>
                    <Setter Property="BorderBrush" Value="#6ABDAA"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>


            <Button
                    x:Name="btn_Review" 
                    Click="btn_Review_Click">
                <TextBlock TextAlignment="Center"> Оставить <LineBreak/> отзыв </TextBlock>
            </Button>



        </StackPanel>
        <Frame x:Name="FrameSelectAdd" NavigationUIVisibility="Hidden"/>
    </Grid>

</Page>
